{
  "name": "crm-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "cernanb <<github email address>>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.21"
  }
}
